version=2023.0.7-SNAPSHOT

reactorCoreVersion=3.6.7-SNAPSHOT
reactorCoreMicrometerVersion=1.1.7-SNAPSHOT
reactorPoolVersion=1.0.6-SNAPSHOT
reactorPoolMicrometerVersion=0.1.6-SNAPSHOT
reactorNettyVersion=1.1.20-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
