version=2023.0.8-SNAPSHOT

reactorCoreVersion=3.6.8-SNAPSHOT
reactorCoreMicrometerVersion=1.1.8-SNAPSHOT
reactorPoolVersion=1.0.7-SNAPSHOT
reactorPoolMicrometerVersion=0.1.7-SNAPSHOT
reactorNettyVersion=1.1.21-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
