version=2020.0.41

reactorCoreVersion=3.4.35
reactorPoolVersion=0.2.12
reactorNettyVersion=1.0.42
reactorAddonsVersion=3.4.10
reactorRabbitVersion=1.5.6
reactorKafkaVersion=1.3.23
reactorKotlinExtensionsVersion=1.1.10

reactiveStreamsVersion=1.0.4
