version=2020.0.47-SNAPSHOT

reactorCoreVersion=3.4.41-SNAPSHOT
reactorPoolVersion=0.2.13-SNAPSHOT
reactorNettyVersion=1.0.48-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
reactorRabbitVersion=1.5.7-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.11-SNAPSHOT

reactiveStreamsVersion=1.0.4
