version=2020.0.48-SNAPSHOT

reactorCoreVersion=3.4.42-SNAPSHOT
reactorPoolVersion=0.2.14-SNAPSHOT
reactorNettyVersion=1.0.49-SNAPSHOT
reactorAddonsVersion=3.4.12-SNAPSHOT
reactorRabbitVersion=1.5.7-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.12-SNAPSHOT

reactiveStreamsVersion=1.0.4
