version=2022.0.13

reactorCoreVersion=3.5.12
reactorCoreMicrometerVersion=1.0.12
reactorPoolVersion=1.0.3
reactorPoolMicrometerVersion=0.1.3
reactorNettyVersion=1.1.13
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.22

reactiveStreamsVersion=1.0.4
