version=2023.0.6

reactorCoreVersion=3.6.6
reactorCoreMicrometerVersion=1.1.6
reactorPoolVersion=1.0.5
reactorPoolMicrometerVersion=0.1.5
reactorNettyVersion=1.1.19
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
