version=2023.0.3-SNAPSHOT

reactorCoreVersion=3.6.3-SNAPSHOT
reactorCoreMicrometerVersion=1.1.3-SNAPSHOT
reactorPoolVersion=1.0.6-SNAPSHOT
reactorPoolMicrometerVersion=0.1.6-SNAPSHOT
reactorNettyVersion=1.1.16-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.23-SNAPSHOT

reactiveStreamsVersion=1.0.4
