version=2023.0.12

reactorCoreVersion=3.6.12
reactorCoreMicrometerVersion=1.1.12
reactorPoolVersion=1.0.8
reactorPoolMicrometerVersion=0.1.8
reactorNettyVersion=1.1.24
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
