version=2022.0.12

reactorCoreVersion=3.5.11
reactorCoreMicrometerVersion=1.0.11
reactorPoolVersion=1.0.3
reactorPoolMicrometerVersion=0.1.3
reactorNettyVersion=1.1.12
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.21

reactiveStreamsVersion=1.0.4
