version=2022.0.14

reactorCoreVersion=3.5.13
reactorCoreMicrometerVersion=1.0.13
reactorPoolVersion=1.0.4
reactorPoolMicrometerVersion=0.1.4
reactorNettyVersion=1.1.14
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.22

reactiveStreamsVersion=1.0.4
