version=2024.0.3-SNAPSHOT

reactorCoreVersion=3.7.3-SNAPSHOT
reactorCoreMicrometerVersion=1.2.3-SNAPSHOT
reactorPoolVersion=1.1.2-SNAPSHOT
reactorPoolMicrometerVersion=0.2.2-SNAPSHOT
reactorNettyVersion=1.2.3-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.4-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
