version=2022.0.21

reactorCoreVersion=3.5.19
reactorCoreMicrometerVersion=1.0.19
reactorPoolVersion=1.0.7
reactorPoolMicrometerVersion=0.1.7
reactorNettyVersion=1.1.21
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
