version=2022.0.22-SNAPSHOT

reactorCoreVersion=3.5.20-SNAPSHOT
reactorCoreMicrometerVersion=1.0.20-SNAPSHOT
reactorPoolVersion=1.0.8-SNAPSHOT
reactorPoolMicrometerVersion=0.1.8-SNAPSHOT
reactorNettyVersion=1.1.22-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
