version=2020.0.38-SNAPSHOT

reactorCoreVersion=3.4.34-SNAPSHOT
reactorPoolVersion=0.2.13-SNAPSHOT
reactorNettyVersion=1.0.39-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
reactorRabbitVersion=1.5.7-SNAPSHOT
reactorKafkaVersion=1.3.22-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.11-SNAPSHOT

reactiveStreamsVersion=1.0.4
