version=2024.0.0-RC1

reactorCoreVersion=3.7.0-RC1
reactorCoreMicrometerVersion=1.2.0-RC1
reactorPoolVersion=1.1.0-RC1
reactorPoolMicrometerVersion=0.2.0-RC1
reactorNettyVersion=1.2.0-RC1
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.6.0-RC1
reactorKotlinExtensionsVersion=1.3.0-RC1
reactorKafkaVersion=1.4.0-RC1

reactiveStreamsVersion=1.0.4
