version=2022.0.23-SNAPSHOT

reactorCoreVersion=3.5.21-SNAPSHOT
reactorCoreMicrometerVersion=1.0.21-SNAPSHOT
reactorPoolVersion=1.0.9-SNAPSHOT
reactorPoolMicrometerVersion=0.1.9-SNAPSHOT
reactorNettyVersion=1.1.23-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.4-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
