version=2023.0.0-RC1

reactorCoreVersion=3.6.0-RC1
reactorCoreMicrometerVersion=1.1.0-RC1
reactorPoolVersion=1.0.3
reactorPoolMicrometerVersion=0.1.3
reactorNettyVersion=1.1.12
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.21

reactiveStreamsVersion=1.0.4
