version=2023.0.9

reactorCoreVersion=3.6.9
reactorCoreMicrometerVersion=1.1.9
reactorPoolVersion=1.0.8
reactorPoolMicrometerVersion=0.1.8
reactorNettyVersion=1.1.22
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
