version=2024.0.0-M4

reactorCoreVersion=3.7.0-M4
reactorCoreMicrometerVersion=1.2.0-M4
reactorPoolVersion=1.1.0-M4
reactorPoolMicrometerVersion=0.2.0-M4
reactorNettyVersion=1.2.0-M4
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.6.0-M1
reactorKotlinExtensionsVersion=1.3.0-M1
reactorKafkaVersion=1.4.0-M1

reactiveStreamsVersion=1.0.4
