version=2024.0.2

reactorCoreVersion=3.7.2
reactorCoreMicrometerVersion=1.2.2
reactorPoolVersion=1.1.1
reactorPoolMicrometerVersion=0.2.1
reactorNettyVersion=1.2.2
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
