version=2022.0.19-SNAPSHOT

reactorCoreVersion=3.5.17-SNAPSHOT
reactorCoreMicrometerVersion=1.0.17-SNAPSHOT
reactorPoolVersion=1.0.6-SNAPSHOT
reactorPoolMicrometerVersion=0.1.6-SNAPSHOT
reactorNettyVersion=1.1.19-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.24-SNAPSHOT

reactiveStreamsVersion=1.0.4
