version=2023.0.4

reactorCoreVersion=3.6.4
reactorCoreMicrometerVersion=1.1.4
reactorPoolVersion=1.0.5
reactorPoolMicrometerVersion=0.1.5
reactorNettyVersion=1.1.17
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
