version=2022.0.22

reactorCoreVersion=3.5.20
reactorCoreMicrometerVersion=1.0.20
reactorPoolVersion=1.0.8
reactorPoolMicrometerVersion=0.1.8
reactorNettyVersion=1.1.22
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.2
reactorKotlinExtensionsVersion=1.2.3
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
