version=2022.0.20

reactorCoreVersion=3.5.18
reactorCoreMicrometerVersion=1.0.18
reactorPoolVersion=1.0.6
reactorPoolMicrometerVersion=0.1.6
reactorNettyVersion=1.1.20
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.23

reactiveStreamsVersion=1.0.4
