version=2020.0.47

reactorCoreVersion=3.4.41
reactorPoolVersion=0.2.13
reactorNettyVersion=1.0.48
reactorAddonsVersion=3.4.11
reactorRabbitVersion=1.5.6
reactorKafkaVersion=1.3.23
reactorKotlinExtensionsVersion=1.1.11

reactiveStreamsVersion=1.0.4
