version=2022.0.13-SNAPSHOT

reactorCoreVersion=3.5.12-SNAPSHOT
reactorCoreMicrometerVersion=1.0.12-SNAPSHOT
reactorPoolVersion=1.0.4-SNAPSHOT
reactorPoolMicrometerVersion=0.1.4-SNAPSHOT
reactorNettyVersion=1.1.13-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.22-SNAPSHOT

reactiveStreamsVersion=1.0.4
