version=2022.0.15-SNAPSHOT

reactorCoreVersion=3.5.14-SNAPSHOT
reactorCoreMicrometerVersion=1.0.14-SNAPSHOT
reactorPoolVersion=1.0.5-SNAPSHOT
reactorPoolMicrometerVersion=0.1.5-SNAPSHOT
reactorNettyVersion=1.1.15-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.23-SNAPSHOT

reactiveStreamsVersion=1.0.4
